<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#1A000000"
        android:gravity="center">

        <ImageView
            android:id="@+id/grid_image_view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:background="#333333" />

        <TextView
            android:id="@+id/grid_image_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="10sp"
            android:textAlignment="center"
            android:singleLine="true" />

    </LinearLayout>

</FrameLayout>
